TELEGRAM_BOT_TOKEN=6604513518:AAGGSMwc8f3aUA1pGM5nfDGchNMvzEAAWRE
DB_HOST=localhost
DB_PORT=5433
DB_NAME=TgBot3
DB_USER=postgres
DB_PASSWORD=123123
# WEB_APP_URL = https://extraordinary-marigold-ae2a9d.netlify.app
WEB_APP_URL = https://main--superlative-kheer-8d39d1.netlify.app